* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

header .logo h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 40px;
    text-align: center;
}

.search-section {
    margin-bottom: 30px;
}

.search-bar {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.featured-books {
    margin-top: 40px;
}

.featured-books h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.book-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.book-card {
    width: 200px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book-card img {
    max-width: 100%;
    border-radius: 4px;
}

.book-card p {
    margin-top: 10px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
}
